{
  "name": "e2e",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "api": "playwright test --config=playwright.api.config.ts --reporter=list --trace on api",
    "web": "playwright test --reporter=list --trace on web",
    "web:ui": "playwright test --ui on web"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.45.1",
    "@types/node": "^20.14.10"
  },
  "dependencies": {
    "pg": "^8.12.0"
  }
}
